{
  "name": "@d4v1d03/ghcr_token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4v1d03/ghcr_token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4v1d03/ghcr_token/issues"
  },
  "homepage": "https://github.com/d4v1d03/ghcr_token#readme"
}
